<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="How the design team at 2U runsAs far as I can tell, there aren’t many books or blog posts written about how to run a design team. Some of the luminaries in this industry have written about what makes">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wgminer.github.io/blog/2021/04/21/structuring-design-at-2u/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="How the design team at 2U runsAs far as I can tell, there aren’t many books or blog posts written about how to run a design team. Some of the luminaries in this industry have written about what makes">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-21T17:42:42.730Z">
<meta property="article:modified_time" content="2021-04-21T17:42:42.730Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wgminer.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-structuring-design-at-2u" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/04/21/structuring-design-at-2u/" class="article-date">
  <time class="dt-published" datetime="2021-04-21T17:42:42.730Z" itemprop="datePublished">2021-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="How-the-design-team-at-2U-runs"><a href="#How-the-design-team-at-2U-runs" class="headerlink" title="How the design team at 2U runs"></a>How the design team at 2U runs</h1><p>As far as I can tell, there aren’t many books or blog posts written about how to run a design team. Some of the luminaries in this industry have written about what <em>makes</em> for a good team. Yet, what the real day-to-day looks like must be some trade secret. </p>
<p>I’m going to be different though. In this post I’m going to talk about I run the UX team at 2U. I’m doing this for two reasons:</p>
<ol>
<li><p>I want to have a record for how I run things <em>now</em> so that in the future, I can look back and see how things have or have not changed (who am I kidding things will <em>definitely</em> change).</p>
</li>
<li><p>When I was a new design manager I desperately needed something like this. It took 18 months for us to iterate our process to the point where things were starting to consistently work. If I had been able to see how another manager did things, it might not have taken so long.  </p>
</li>
</ol>
<p>Now that that’s out of the way let’s get into it.</p>
<h1 id="Some-background-on-the-company"><a href="#Some-background-on-the-company" class="headerlink" title="Some background on the company"></a>Some background on the company</h1><p>2U was founded in 2008 and has three main offices. For the purposes of this article what you need to know is that all of the engineering and product development occur in NYC. We have a designer to developer ratio of about 4:1 and each product team has it’s own product manager and business analyst. The UX team has only existed for about 2.5 years and I’ve been running it for a little over two of those. </p>
<h2 id="Who-does-what"><a href="#Who-does-what" class="headerlink" title="Who does what"></a>Who does what</h2><p>One of the most important parts of structuring a team is answering the question: “who does what”. When I took over the team, we operated as a <em>UX As A Service</em> team. That is to say, product managers would come to us and request design resources on an as-needed basis. We operated independently of the the development sprints and sat together in our beautifully appointed UX niche. This arrangement lasted for about 18 months but ultimately failed.</p>
<p>Learning from our mistakes, we’ve switched to having designers assigned to an individual product team. Taking borrowing heavily from Spotify’s organizational structure, each  team operates like its own mini-startup. Each team typically consists of 4-5 Engineers, 1-2 designers, a product manager, and a business analyst. Ideally, the whole team is seated within earshot of each other, and the team spends the majority of the time working and meeting amongst themselves.</p>
<h3 id="Why-this-arrangement-works-for-us"><a href="#Why-this-arrangement-works-for-us" class="headerlink" title="Why this arrangement works for us"></a>Why this arrangement works for us</h3><p>First, it allows designers to get familiar with and own the product they’re designing. At 2U, our products often serve different user personas - From an adjunct professor, to prospective students, to student support specialist. Each of these groups has different needs and expectations from a UI and thus requires different design patterns. Additionally, when a designer can stick with a product through several release cycles they see the successes and failures of their work and can grow from it.</p>
<p>Second, it lets product managers call the shots. The main job of the product manager is to own and be accountable for a product’s performance. To do be effective, the PM needs to have access to the human resources that’ll actually build the product (eg. designers and devs). By <em>giving</em> a designer to a product team you give the PM the tools to do their job. This means: </p>
<ul>
<li>No more negotiating about resources. If a PM wants something designed they have a person dedicated to do it. </li>
<li>No more arguing about when designers should be involved. Because they’re on the team, they’re implicitly involved at all stages.</li>
<li>Designers can contribute to things beyond design. Designers tend to be fantastic consensus builders and can drive the discussion of a feature through their sketches/wireframes/prototypes. </li>
</ul>
<p>Third, it allows the product team to gel and be more agile. When design is a cryptic process that occurs away from the construction of the product. The static team members (PM, engineer, etc) will seldom develop empathy for the hard work that goes into getting a design <em>just</em> right. Additionally, when designers are within earshot, they can easily pair with an engineer and make quick decisions about how the UI should work. This results in less documentation and more conversation. </p>
<h2 id="Keeping-the-team-together"><a href="#Keeping-the-team-together" class="headerlink" title="Keeping the team together"></a>Keeping the team together</h2><p>Having your designer’s distributed has it’s own challenges though. One of the biggest is maintaining cohesion - both culturally and visually. Being the lone designer is a difficult role to play. It demands confidence in your abilities and the communication skills to explain your work to non-designers. </p>
<p>This is challenging as a manager because, you need to ensure that the company’s suite of products has a consistent look and feel, despite being designed by different people. And also, building a <em>culture</em> of design is challenging when designer-to-designer interaction isn’t a given. </p>
<p>We try to build <em>design team cohesion</em> through a few recurring activities. I’ll talk about these in-depth in other posts, but briefly, we hold:</p>
<ul>
<li><em>Daily stand-up</em> to announce what each person is working on for the day and seek design pairing partners if needed</li>
<li><em>Weekly Chapter</em> to discuss our practice as designers, the industry, and our place in the company</li>
<li><em>Bi-Monthly Design Review</em> to elicit design feedback from the team and explain our process on individual projects.</li>
<li><em>Monthly Team Lunch</em> because its a great way to get to know each other outside of the context of work…also food , especially food paid for by the company is <em>awesome</em>.</li>
</ul>
<h2 id="What’s-the-role-of-the-“Director”"><a href="#What’s-the-role-of-the-“Director”" class="headerlink" title="What’s the role of the “Director”"></a>What’s the role of the “Director”</h2><p>This is still a hard question for me but something many new managers struggle with. “Do I just delegate things to other people now?” Blah. “Do I still get to make things?” “How much say do I get over my what my team creates?”. </p>
<p>I’m still not settled on the topic, but I have landed on a few things: </p>
<p>First, building and <em>maintaining</em> a kickass team is the top priority. Your value to the company is that you can keep these fickle bunch of “creative types” happy and coming to work everyday. </p>
<p>Second, you’re responsible for evangelizing good design within the company. That may sound like lame consultant-speak, but someone has to stick up for good design and the user’s experience.</p>
<p>Third, there will always be cross-product work to scratch your creative itch. Even though most of the design work exists on the product level, frequently, a project will span several teams. As the director who sees across everything, you’re uniquely suited to handling these types of tasks.</p>
<h2 id="Final-thoughts"><a href="#Final-thoughts" class="headerlink" title="Final thoughts"></a>Final thoughts</h2><p>[Conclusion goes here]</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wgminer.github.io/blog/2021/04/21/structuring-design-at-2u/" data-id="cknrr3yow0003yes0hsq1bskm" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/04/21/sass-mixin-and-variables-as-reference/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2021/04/21/thoughts-on-accessibility/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/04/21/sass-mixin-and-variables-as-reference/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/structuring-design-at-2u/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/thoughts-on-accessibility/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/ux-team-cadence/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/bem-less-extend/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>