<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Cadence of a Design TeamI’ve found that consistency and predictability are hugely important aspects of managing a healthy team. On the UX team at 2U we have several recurring activities that punctuate">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://wgminer.github.io/blog/2021/04/21/ux-team-cadence/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Cadence of a Design TeamI’ve found that consistency and predictability are hugely important aspects of managing a healthy team. On the UX team at 2U we have several recurring activities that punctuate">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-21T17:42:42.730Z">
<meta property="article:modified_time" content="2021-04-21T17:42:42.730Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/blog/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/blog/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/blog/css/style.css">

  
    
<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/">Home</a>
        
          <a class="main-nav-link" href="/blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://wgminer.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-ux-team-cadence" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/blog/2021/04/21/ux-team-cadence/" class="article-date">
  <time class="dt-published" datetime="2021-04-21T17:42:42.730Z" itemprop="datePublished">2021-04-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Cadence-of-a-Design-Team"><a href="#Cadence-of-a-Design-Team" class="headerlink" title="Cadence of a Design Team"></a>Cadence of a Design Team</h1><p>I’ve found that consistency and predictability are hugely important aspects of managing a healthy team. On the UX team at 2U we have several recurring activities that punctuate our time at work. In this article, I’ll detail each of them.</p>
<h2 id="Things-we-do"><a href="#Things-we-do" class="headerlink" title="Things we do"></a>Things we do</h2><p>Currently, (21-04-2016) we have four activities </p>
<h3 id="Stand-up-Daily"><a href="#Stand-up-Daily" class="headerlink" title="Stand-up (Daily)"></a>Stand-up (Daily)</h3><p>If you’ve work on an Agile team before you probably already know what this is. For those that don’t its a quick (&lt;10m) meeting where each person <em>very</em> briefly talks about what they’re working on that day and elicits any help from the larger team. </p>
<h4 id="Why-we-do-it"><a href="#Why-we-do-it" class="headerlink" title="Why we do it"></a>Why we do it</h4><ol>
<li>As the manager, I like stand-up because it keeps me abreast of what everyone is doing and gives me a heads-up about any conversations I need to have that day.</li>
<li>For the ICs it caps off their day and gives a consistent time to arrive in the office by.  </li>
<li>Also, because we often make use of <a href="">Pivotal Labs style design paring</a> it’s where people typically request a pairing partner.</li>
<li>Finally, because we all work on different product teams seeing all the other UX people each morning keeps the team feeling intact. </li>
</ol>
<h4 id="Keys-to-success"><a href="#Keys-to-success" class="headerlink" title="Keys to success"></a>Keys to success</h4><ul>
<li><em>Keep it short and on task</em> Because we do standup everyday its hard to ignore when it’s not going well or taking too much time. Especially when you’re just getting started, having someone to gather quorum, cut-off ramblers (you know who you are!), and keep the group on task is really important.</li>
<li><em>Be on time</em> Standup is so short that being 5 minutes late can double the length of the meeting. Build a culture of being on time, every time. Also, if necessary start without tardy folks.  </li>
</ul>
<h3 id="Chapter-Weekly"><a href="#Chapter-Weekly" class="headerlink" title="Chapter (Weekly)"></a>Chapter (Weekly)</h3><p>The idea for this meeting is lovingly stolen from Spotify and their Pod, Chapter, and Guild team structure. I’ve never worked at Spotify so I don’t know exactly how it works there but at 2U, Chapter is a ~90-120 minute meeting we have once a week where we discuss our practice as designers, the larger industry, and our place in the company.</p>
<h4 id="Why-we-do-it-1"><a href="#Why-we-do-it-1" class="headerlink" title="Why we do it"></a>Why we do it</h4><ol>
<li>You need time to have a really great discussion. Our stand-up is keep intentionally terse so to balance it, we created chapter.</li>
<li>It’s a forum to have meta conversations about team process and strategy. As a creatively new group at 2U, we’re still working on</li>
<li>Chapter creates a consistent place to announce (and then discuss) major events. Recently, our department merged with another one. Chapter was the perfect place to both announce it and then have a through discussion about what I meant for us. </li>
<li>Often, the only other person who can empathize with you as a designer is another designer. Chapter is a safe space for the team to vent and share advice. For me as a new manager, this is a boon because there’s a <em>ton</em> of things I’ve never dealt with before and situations I don’t have a good solution to.</li>
<li>Finally, as with stand-up, Chapter brings the team together and maintains our sense of cohesion. </li>
</ol>
<h4 id="Keys-to-success-1"><a href="#Keys-to-success-1" class="headerlink" title="Keys to success"></a>Keys to success</h4><ul>
<li><em>Keep an agenda</em> Time is valuable and devoting over an hour to a non-design/coding activity gets expensive. Make sure there is a clear organizer to the meeting and try to always have a loose agenda to follow. Typically I send out a “call for topics” email the two days before the meeting. </li>
<li><em>Don’t be afraid to cut it short</em> Some weeks there really isn’t anything to talk about. Don’t be afraid to cancel the meeting</li>
</ul>
<h3 id="Design-Review-Bi-Weekly"><a href="#Design-Review-Bi-Weekly" class="headerlink" title="Design Review (Bi-Weekly)"></a>Design Review (Bi-Weekly)</h3><p>Design Review</p>
<p>Setup (5 min)</p>
<ul>
<li>Define experience</li>
<li>Users of design</li>
<li>Goals of design</li>
</ul>
<p>Presentation by designer</p>
<ul>
<li>People take notes</li>
</ul>
<p>Feedback discussion</p>
<h3 id="Team-Lunch-Monthly"><a href="#Team-Lunch-Monthly" class="headerlink" title="Team Lunch (Monthly)"></a>Team Lunch (Monthly)</h3><p>This one should be pretty self-explanatory. Food is awesome. Free food is even better. We have a team lunch to engage with each other on a personal level. We intentionally don’t set an agenda for this and just let some organic discussion occur. Let time I think we talked about </p>
<h3 id="UX-State-of-the-Union-Twice-a-year"><a href="#UX-State-of-the-Union-Twice-a-year" class="headerlink" title="UX State of the Union (Twice a year)"></a>UX State of the Union (Twice a year)</h3><h2 id="Things-we-used-to-do"><a href="#Things-we-used-to-do" class="headerlink" title="Things we used to do"></a>Things we <em>used</em> to do</h2><p>A good portfolio shows the process of getting to the final design. Similarly, I want to end this post with a look back at all the activities that just didn’t work out:</p>
<h3 id="“Learning-Day”-Monthly-ish"><a href="#“Learning-Day”-Monthly-ish" class="headerlink" title="“Learning Day” (Monthly-ish)"></a>“Learning Day” (Monthly-ish)</h3><p>This was a monthly day where we’d put aside whatever “work” projects we were on a set out to learn or explore some new skill. If you couldn’t tell, this was inspired by Google’s 80/20 time. </p>
<h4 id="Why-it-didn’t-work"><a href="#Why-it-didn’t-work" class="headerlink" title="Why it didn’t work"></a>Why it didn’t work</h4><p>Two reasons: First, we were constantly rescheduling it around project deadlines. When your team is distributed across a number of different products finding a day where no-one is pushing towards some deadline is nearly impossible. Second, giving just one day to “learning” is pretty crappy. Learning is something that should be happening continuously. Also, if you’re really passionate about learning something waiting for a codified day at work isn’t realistic.</p>
<h3 id="Show-and-tell-board-Weekly"><a href="#Show-and-tell-board-Weekly" class="headerlink" title="Show and tell board (Weekly)"></a>Show and tell board (Weekly)</h3><p>For this, each week - typically on Friday - we would print and hang at least one thing we worked on the previous week. This activity was part of an effort to communicate what we do to the rest of the tech department.</p>
<h4 id="Why-it-didn’t-work-1"><a href="#Why-it-didn’t-work-1" class="headerlink" title="Why it didn’t work"></a>Why it didn’t work</h4><p>The first mistake was that we decided to do it on Friday afternoon. This was a problem because Fridays at 2U NYC aren’t exactly the most productive days. We do a big team lunch which leaves everyone a bit sleepy and then end things with a big social beer thing, starting around 330/400. Getting anything from anyone after around noon is a chore.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://wgminer.github.io/blog/2021/04/21/ux-team-cadence/" data-id="cknrr3yox0005yes0f18l7dlk" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2021/04/21/thoughts-on-accessibility/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/blog/2021/04/21/bem-less-extend/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/04/21/sass-mixin-and-variables-as-reference/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/structuring-design-at-2u/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/thoughts-on-accessibility/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/ux-team-cadence/">(no title)</a>
          </li>
        
          <li>
            <a href="/blog/2021/04/21/bem-less-extend/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/blog/js/jquery-3.4.1.min.js"></script>



  
<script src="/blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/blog/js/script.js"></script>





  </div>
</body>
</html>